{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;}
\vieww28800\viewh14940\viewkind1\viewscale400
\deftab720
\pard\pardeftab720\sb100\sa100\pardirnatural

\f0\fs24 \cf0 Ecard.ly (logo)\

\f1\b\fs32 Our Latest Ecard!\
\pard\pardeftab720\pardirnatural

\b0\fs15 \cf0 on  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf2 \ul \ulc2 april 13\cf0 \ulnone  in  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf2 \ul \ulc2 web design\cf0 \ulnone  tagged  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf2 \ul \ulc2 blogging
\fs20 \cf0 \ulnone   [image of latest card]\
\pard\pardeftab720\sb100\sa100\pardirnatural
\cf0 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla mi risus, tempor in, gravida quis, rutrum vitae, massa. Suspendisse congue, nibh et lacinia sodales.\
\pard\pardeftab720\sb100\sa100\pardirnatural

\b\fs32 \cf0 Working on a New Project\
\pard\pardeftab720\pardirnatural

\b0\fs15 \cf0 on  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf2 \ul \ulc2 april 13\cf0 \ulnone  in  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf2 \ul \ulc2 web design\cf0 \ulnone  tagged  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf2 \ul \ulc2 blogging
\fs20 \cf0 \ulnone  \
\pard\pardeftab720\sb100\sa100\pardirnatural
\cf0 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla mi risus, tempor in, gravida quis, rutrum vitae, massa. Suspendisse congue, nibh et lacinia sodales. \
Risus nulla fringilla enim, sit amet adipiscing sapien risus sed velit. Sed vitae justo. In quis lorem nec justo varius sodales. Nullam eleifend accumsan mi. Nunc at velit. Maecenas velit.  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf2 \ul \ulc2 Read More\cf0 \ulnone \
\pard\pardeftab720\sb100\sa100\pardirnatural

\b\fs32 \cf0 Design Awards!\
\pard\pardeftab720\pardirnatural

\b0\fs15 \cf0 on  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf2 \ul \ulc2 april 13\cf0 \ulnone  in  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf2 \ul \ulc2 web design\cf0 \ulnone  tagged  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf2 \ul \ulc2 blogging
\fs20 \cf0 \ulnone  \
\pard\pardeftab720\sb100\sa100\pardirnatural
\cf0 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla mi risus, tempor in, gravida quis, rutrum vitae, massa. Suspendisse congue, nibh et lacinia sodales. \
Risus nulla fringilla enim, sit amet adipiscing sapien risus sed velit. Sed vitae justo. In quis lorem nec justo varius sodales. Nullam eleifend accumsan mi. Nunc at velit. Maecenas velit.  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf2 \ul \ulc2 Read More\cf0 \ulnone \uc0\u8232 \
\pard\pardeftab720\sb100\sa100\pardirnatural

\b\fs32 \cf0 This Site is Almost Complete Finally...\
\pard\pardeftab720\pardirnatural

\b0\fs15 \cf0 on  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf2 \ul \ulc2 april 13\cf0 \ulnone  in  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf2 \ul \ulc2 web design\cf0 \ulnone  tagged  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf2 \ul \ulc2 blogging
\fs20 \cf0 \ulnone  \
\pard\pardeftab720\sb100\sa100\pardirnatural
\cf0 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla mi risus, tempor in, gravida quis, rutrum vitae, massa. Suspendisse congue, nibh et lacinia sodales. \
Risus nulla fringilla enim, sit amet adipiscing sapien risus sed velit. Sed vitae justo. In quis lorem nec justo varius sodales. Nullam eleifend accumsan mi. Nunc at velit. Maecenas velit.  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf2 \ul \ulc2 Read More\cf0 \ulnone \
\
\pard\pardeftab720\sb100\sa100\pardirnatural

\fs24 \cf0 (side bar)\uc0\u8232 
\f0\b Blog Archive
\b0 \uc0\u8232  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf3 \ul \ulc3 October 2011\cf0 \ulnone \uc0\u8232  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf3 \ul \ulc3 September 2011\cf0 \ulnone \uc0\u8232  HYPERLINK "file:///Volumes/3TB_01/teaching/GA/IWD/IWD_Unit%201_HTML-CSS/c6/lab/lab-3-completed/index.html" \cf3 \ul \ulc3 April 2007\cf0 \ulnone \uc0\u8232 
\b Friend's Links!
\f1\b0 \
}