<!doctype html>
<html>
<head>
    <title>Quilible</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <header class="top_bar">
        <img id="smlogo" src="images/quiliblelogo.png">
    </header>
    <wrapper>
        <div id="catagory">

        </div>
        <div id="all_followers">

        </div>
        <div id="friend_feed">
            <div class="left">
                <div class="post_time"></div>
                <p class="user_name">Tom</p>
                <a href="#"><img src="#" class="user_pic"></a>
                <a href="#"><h1 class="achev_name">Lorem Ipsum</h1></a>
                <a href="#"><img src="#" class="achev_pic"></a>
                <p class="points_label">50</p>
                <img src="#" class="stars">
                <a href="#"><img src="#" class="comments"></a>
            </div>
            <div class="right">
                <div class="post_time"></div>
                <p class="user_name">Bill</p>
                <a href="#"><img src="#" class="user_pic"></a>
                <a href="#"><h1 class="achev_name">Lorem Ipsum</h1></a>
                <a href="#"><img src="#" class="achev_pic"></a>
                <p class="points_label">50</p>
                <img src="#" class="stars">
                <a href="#"><img src="#" class="comments"></a>
            </div>
        </div>






    </wrapper>
    <footer>
        <nav>
            <a href="#" slected="selected">Home Feed</a>
            <a href="#">Explor</a>
            <a href="#">Achivements</a>
            <a href="#">News</a>
            <a href="#">Me</a>
        </nav>
    </footer>


</body>
</html>