<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Quilible</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div id="wrapper">
		<img alt="logo" id="logo" src="images/quiliblelogo.png">
			<form id="main">
				<input class="login_box" type="text" name="username" placeholder="Username">
				<input class="login_box" type="password" name="password" placeholder="Password">
				<input id="login" type="submit" name="login" value="" formaction="homefeed.html">
                <a href="#" class="button-facebook"></a>
                <a href="#" class="button-twitter"></a>
				<label id="splash">Don't have an account yet?</label>
				<input id="signup" type="submit" name="signup" value="" formaction="signup.html">
			</form>
			

	</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
	<!-- custom scripts -->
<script src="js/script.js"></script>

</body>
</html>
