@charset "UTF-8";
/* CSS Document */

/* index.html */
body {
	background: url(../images/splashbg.png);
}
#wrapper {
	
	background: rgb(102,102,102);
	width: 360px;
	height: 500px;
	border-radius: 30px;
	box-shadow: 5px 5px 30px;
	margin:50px auto;
}
#logo {
	display: block;
	padding-top: 20px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-bottom: 20px;
}
#main input {
	display: block;
	margin: 0 auto;
}
#splash {
	color:white;
}
#main {
	text-align:center;
	
}
#login {
	display:block;
	margin:5px auto !important;
	background: url('../images/login.png') 0 0 no-repeat;
	width:90px;
	height:35px;
	border:none;
	border-radius: 15px;
	box-shadow: 0 5px 10px;
}
.login_box {
	margin: 0 auto;
	height: 25px;
	width: 150px;
	border-radius: 12px 12px;
}
#splash {
	display: block;
	margin: 30px auto 0 !important;
}
#signup {
	display:block;
	background: url('../images/signup.png') 0 0 no-repeat;
	width:208px;
	height:32px;
	border:none;
	border-radius: 10px;
	box-shadow: 0 5px 10px;
}
.button-facebook {
	display: block;
	margin: 5px auto !important;
	width: 200px;
	height: 48px;
	background: url('../images/login-sprite.png') 0 0 no-repeat;
	border-radius: 10px;
}
.button-facebook:hover {
	display: block;
	background-position: 0px -120px;
}
.button-facebook:active {
	display: block;
	background-position: 0px -58px;
}
.button-twitter {
	display: block;
	margin: 5px auto 0;
	width: 200px;
	height: 48px;
	background: url('../images/login-sprite.png') -220px 0 no-repeat;
	border-radius:10px;
}
.button-twitter:hover {
	display: block;
	background-position: -220px -120px;
}
.button-twitter:active {
	display: block;
	background-position: -220px -58px;
}


/* signup page */
.top_bar {
	background: #aaa;
	height: 110px;
	padding: 10px;
}

nav {
	width: 100%;
	position: absolute;
	bottom: 0;
	padding: 10px 0;
	text-align: center;
	background: #555;
}
nav a {
	margin: 35px;
	text-decoration: none;
	color:white;
}
nav a:hover {
	padding: 10px 0;
	background: #777;
	border-radius: 10px;
}
#smlogo {
	position: relative;
	z-index: 2;
	display: block;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
#signupform {
	margin: 50px auto;
	width: 400px;
	border-radius: 30px;
	box-shadow: 5px 5px 30px black;
	background-color: rgb(102,102,102);
	text-align: center;
	padding: 50px;
	color:white;
}

/* =========== Home Feed ========== */
#catagory {
	background: blue;
}
#all_followers {
	background: aqua;
}
#friend_feed {
	border: 1px solid black;
	border-radius: 20px;
	width: 500px;
	height: 500px;
	margin: 40px auto;
	padding: 5px;
	background: gray;
}
.left {
	border-radius: 20px;
	width: 240px;
	height: 250px;
	display: inline-block;
	background: red;
}
.right {
	border-radius: 20px;
	width: 240px;
	height: 250px;
	display: inline-block;
	background: green;
}
.post_time {
	background: fuchsia;
}
.user_name {
	background: teal;
}
.user_pic {
	float: right;
	width: 40px;
	height: 40px;
	background: #392694
}
.achev_name {
	background: #af73c8
}
.achev_pic {
	height: 190px;
	width: 190px;
	background: #4ed27a
}
.points_label {
	position: relative;
	background: #222;
	width: 20px;
	height: 20px;
	left: 225px;
	bottom: 160px;
}
.stars {
	height: 25px;
	width: 100px;
	background: #ccc;
	position: relative;
	left: 10px;
	bottom: 2px;
}
.comments {
	position: relative;
	border: 1px solid black;
	left: 100px;
}